<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Chess.Ui.ViewModels"
        xmlns:v="using:Chess.Ui.Views"
        xmlns:controls="using:Chess.Ui.Controls"
        xmlns:core="using:Chess.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="Chess.Ui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="Chess"
        MinWidth="1200"
        Width="1200"
        MinHeight="700"
        Background="{StaticResource WindowBackgroundBrush}">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <SplitView IsPaneOpen="{Binding IsGameMenuOpen}"
               DisplayMode="CompactInline"
               CompactPaneLength="20"
               PaneBackground="{StaticResource PaneBackgroundBrush}">
        <SplitView.Pane>
            <Grid ColumnDefinitions="*, Auto"
                  ColumnSpacing="12"
                  VerticalAlignment="Center">

                <StackPanel Spacing="10"
                            Margin="10,0,0,0">

                    <TextBlock Text="{Binding GameResultText}"
                               IsVisible="{Binding GameResultText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{StaticResource TextPrimaryBrush}"
                               FontSize="20" />
                    
                    <TextBlock Text="Time Control"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{StaticResource TextPrimaryBrush}"
                               FontSize="16" />

                    <ItemsControl ItemsSource="{x:Static core:TimeControl.TimeControls}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"
                                             ColumnSpacing="10"
                                             RowSpacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="core:TimeControl">
                                <RadioButton Theme="{StaticResource CardRadioButtonTheme}"
                                             GroupName="TimeControls"
                                             Content="{Binding}"
                                             CommandParameter="{Binding}"
                                             Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext)?.SelectTimeControlCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <RadioButton Theme="{StaticResource CardRadioButtonTheme}"
                                 Command="{Binding SelectTimeControlCommand}"
                                 CommandParameter="{x:Null}"
                                 IsChecked="True"
                                 Content="No time"
                                 GroupName="TimeControls" />

                    <Button Classes="accentButton"
                            Content="Start Game"
                            FontSize="14"
                            FontWeight="Bold"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Command="{Binding StartGameCommand}">
                    </Button>
                </StackPanel>

                <Button Grid.Column="1"
                        Height="60"
                        Width="8"
                        Command="{Binding ToggleStartMenuCommand}" />
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView IsPaneOpen="{Binding IsMoveHistoryMenuOpen}" 
                       DisplayMode="CompactInline" 
                       PanePlacement="Right"
                       CompactPaneLength="20"
                       OpenPaneLength="250"
                       PaneBackground="{StaticResource PaneBackgroundBrush}">
                <SplitView.Pane>
                    <Grid ColumnDefinitions="Auto, *">
                        <Button Grid.Column="0"
                                Height="60"
                                Width="8"
                                Command="{Binding ToggleMoveHistoryMenuCommand}" />
                        
                        <Grid Grid.Column="1"
                              Margin="10, 75"
                              RowDefinitions="*, Auto"
                              RowSpacing="10">
                            
                            <Border Grid.Row="0" 
                                    BorderThickness="1"
                                    Background="{StaticResource WindowBackgroundBrush}"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    CornerRadius="8">
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding MoveHistory}"
                                                  Padding="10">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2"
                                                             ColumnSpacing="5"
                                                             RowSpacing="10"
                                                             VerticalAlignment="Top"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                            
                            <StackPanel Grid.Row="1"
                                        Spacing="10">
                                
                                <Button Classes="accentButton"
                                        Content="Draw"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding IsGameStarted}"
                                        Command="{Binding DeclareDrawCommand}"/>
                                
                                <Button Classes="accentButton"
                                        Content="Resign"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding IsGameStarted}"
                                        Command="{Binding ResignCommand}"/>
                                
                            </StackPanel>
                            
                        </Grid>
                        
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid ColumnSpacing="10"
                          ColumnDefinitions="Auto, Auto"
                          HorizontalAlignment="Center"
                          Margin="10, 0">

                        <controls:ChessClock Grid.Column="0"
                                             IsVisible="{Binding IsClockVisible}"
                                             IsRunning="{Binding IsClockRunning}"
                                             IsPaused="{Binding IsClockPaused}"
                                             PauseCommand="{Binding ClockPauseCommand}"
                                             TickCommand="{Binding TimerTickCommand}"
                                             DarkTime="{Binding DarkTimeRemaining}"
                                             LightTime="{Binding LightTimeRemaining}" />

                        <v:BoardView Grid.Column="1"
                                     DataContext="{Binding Board}"/>

                    </Grid>
                </SplitView.Content>
            </SplitView>
        </SplitView.Content>
    </SplitView>
</Window>