<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Chess.Ui.ViewModels"
        xmlns:v="using:Chess.Ui.Views"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:controls="using:Chess.Ui.Controls"
        xmlns:core="using:Chess.Core"
        xmlns:results="using:Chess.Core.MoveResults"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="Chess.Ui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Chess"
        MinWidth="1200"
        Width="1200"
        MinHeight="700"
        Background="{StaticResource WindowBackgroundBrush}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <SplitView IsPaneOpen="{Binding IsGameMenuOpen}"
               DisplayMode="CompactInline"
               CompactPaneLength="20"
               PaneBackground="{StaticResource PaneBackgroundBrush}">
        <SplitView.Pane>
            <Grid ColumnDefinitions="*, Auto"
                  ColumnSpacing="12"
                  VerticalAlignment="Center">

                <StackPanel Spacing="10"
                            Margin="10,0,0,0">

                    <TextBlock Text="Time Control"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{StaticResource TextPrimaryBrush}"
                               FontSize="16" />

                    <ItemsControl ItemsSource="{x:Static core:TimeControl.TimeControls}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"
                                             ColumnSpacing="10"
                                             RowSpacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="core:TimeControl">
                                <RadioButton Theme="{StaticResource CardRadioButtonTheme}"
                                             GroupName="TimeControls"
                                             Content="{Binding}"
                                             CommandParameter="{Binding}"
                                             Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext)?.SelectTimeControlCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <RadioButton Theme="{StaticResource CardRadioButtonTheme}"
                                 Command="{Binding SelectTimeControlCommand}"
                                 CommandParameter="{x:Null}"
                                 IsChecked="True"
                                 Content="No time"
                                 GroupName="TimeControls" />

                    <Button Classes="accentButton"
                            Content="Start Game"
                            FontSize="14"
                            FontWeight="Bold"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Command="{Binding StartGameCommand}">
                    </Button>
                </StackPanel>

                <Button Grid.Column="1"
                        Height="60"
                        Width="8"
                        Command="{Binding ToggleStartMenuCommand}" />
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView IsPaneOpen="{Binding IsMoveHistoryMenuOpen}" 
                       DisplayMode="CompactInline" 
                       PanePlacement="Right"
                       CompactPaneLength="20"
                       OpenPaneLength="250"
                       PaneBackground="{StaticResource PaneBackgroundBrush}">
                <SplitView.Pane>
                    <Grid ColumnDefinitions="Auto, *">
                        <Button Grid.Column="0"
                                Height="60"
                                Width="8"
                                Command="{Binding ToggleMoveHistoryMenuCommand}" />
                        
                        <Border Grid.Column="1"
                                Margin="10, 75"
                                BorderThickness="1"
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource BorderBrush}"
                                CornerRadius="8">
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding MoveHistory}"
                                              Padding="10">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2"
                                                         ColumnSpacing="5"
                                                         RowSpacing="10"
                                                         VerticalAlignment="Top"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid ColumnSpacing="10"
                          ColumnDefinitions="Auto, Auto"
                          HorizontalAlignment="Center"
                          Margin="10, 0">

                        <controls:ChessClock Grid.Column="0"
                                             DarkTime="{Binding DarkTimeRemaining}"
                                             LightTime="{Binding LightTimeRemaining}" />

                        <Grid Grid.Column="1"
                              Height="644"
                              Width="644">
                            <Border BorderBrush="{StaticResource LightChessBrush}"
                                    BorderThickness="2">

                                <ItemsControl ItemsSource="{Binding Squares}"
                                              DataContext="{Binding Board}"
                                              x:Name="Board">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="8"
                                                         Columns="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:SquareViewModel">
                                            <Border Classes.lightSquare="{Binding IsLightSquare}"
                                                    Classes.darkSquare="{Binding !IsLightSquare}">
                                                <i:Interaction.Behaviors>
                                                    <ia:EventTriggerBehavior EventName="Tapped">
                                                        <InvokeCommandAction
                                                            Command="{Binding $parent[ItemsControl].((vm:BoardViewModel)DataContext)?.SelectSquareCommand}"
                                                            CommandParameter="{Binding}" />
                                                    </ia:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>

                                                <Grid>
                                                    <Border Classes.canMove="{Binding CanMovable}"
                                                            Classes.canAttack="{Binding CanAttack}"
                                                            Classes.kingChecked="{Binding IsKingChecked}"
                                                            Margin="6">
                                                    </Border>
                                                    <Image Source="{Binding PieceImage}"
                                                           Margin="4"
                                                           Stretch="Uniform" />
                                                </Grid>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>

                            <v:PromotionMenu DataContext="{Binding Board.PromotionMenuViewModel}" />
                        </Grid>

                    </Grid>
                </SplitView.Content>
            </SplitView>
        </SplitView.Content>
    </SplitView>
</Window>