<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Chess.Ui.Controls">
    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:ChessClock />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:ChessClock}"
                  TargetType="controls:ChessClock">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Spacing="10">
        
                    <controls:Timer Classes="darkTimer" 
                                    Value="{TemplateBinding DarkTime}"/>
                    <controls:Timer Classes="lightTimer" 
                                    Value="{TemplateBinding LightTime}"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ controls|Timer.lightTimer">
            <Setter Property="Background" Value="{StaticResource LightChessBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkChessBrush}"/>
        </Style>
        
        <Style Selector="^ /template/ controls|Timer.darkTimer">
            <Setter Property="Background" Value="{StaticResource DarkChessBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource LightChessBrush}"/>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>
