<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <RadioButton Theme="{StaticResource CardRadioButtonTheme}"
                     IsChecked="True"
                     Content="3 min"/>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="CardRadioButtonTheme" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <Border x:Name="PART_Border"
                        CornerRadius="8"
                        Padding="0, 10"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Foreground="{TemplateBinding Foreground}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource AccentMutedBrush}"/>
        </Style>
    </ControlTheme>
    
</ResourceDictionary>
